@import '~antd/lib/style/themes/compact.less';
@import '~antd/dist/antd.less';

.with-antd {
  .ant-input {
    width: auto;
  }

  .ruleGroup-cloneGroup,
  .rule-cloneRule,
  .rule-remove,
  .ruleGroup-remove {
    float: right;
  }

  .ruleGroup-addRule,
  .ruleGroup-addGroup,
  .rule-cloneRule,
  .ruleGroup-cloneGroup,
  .ruleGroup-notToggle {
    margin-left: 0.5rem;
  }
}
